-------------------------------------------------------------------------------
Test set: com.stackroute.application.model.RepositoryDetailsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.242 sec <<< FAILURE! - in com.stackroute.application.model.RepositoryDetailsTest
testUrl(com.stackroute.application.model.RepositoryDetailsTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<www.github.co[]> but was:<www.github.co[m]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.stackroute.application.model.RepositoryDetailsTest.testUrl(RepositoryDetailsTest.java:26)

